{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 26,
    "lineage": "cda969ab-c0bc-b842-a9bb-82bb3582837a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "aws_AutoScale_module"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "aws_EC2_module"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "aws_S3_module"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "aws_AutoScale_module",
                "aws_AutoScale_module"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
