{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 35,
    "lineage": "cda969ab-c0bc-b842-a9bb-82bb3582837a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-06-03 16:42:40.224022485 +0000 UTC",
                        "attributes": {
                            "id": "2018-06-03 16:42:40.224022485 +0000 UTC",
                            "names.#": "3",
                            "names.0": "us-west-2a",
                            "names.1": "us-west-2b",
                            "names.2": "us-west-2c"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "aws_AutoScale_module"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.MCH-autoscaling-group": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.MCH-launch-config"
                    ],
                    "primary": {
                        "id": "terraform-asg-example",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:903912175721:autoScalingGroup:271d490f-a780-48e1-9515-b0125b747052:autoScalingGroupName/terraform-asg-example",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "2",
                            "enabled_metrics.#": "0",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "terraform-asg-example",
                            "launch_configuration": "MCH-AutoScaling-LC-20180603163405045100000001",
                            "launch_template.#": "0",
                            "load_balancers.#": "0",
                            "max_size": "5",
                            "metrics_granularity": "1Minute",
                            "min_size": "2",
                            "name": "terraform-asg-example",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "service_linked_role_arn": "arn:aws:iam::903912175721:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "0",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_autoscaling_policy.MCH-scaling-policy": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.MCH-autoscaling-group"
                    ],
                    "primary": {
                        "id": "MCH-scaling-policy",
                        "attributes": {
                            "adjustment_type": "",
                            "arn": "arn:aws:autoscaling:us-west-2:903912175721:scalingPolicy:a5e6280b-f186-4154-b5f4-eb2a8a759ac6:autoScalingGroupName/terraform-asg-example:policyName/MCH-scaling-policy",
                            "autoscaling_group_name": "terraform-asg-example",
                            "cooldown": "0",
                            "estimated_instance_warmup": "0",
                            "id": "MCH-scaling-policy",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "MCH-scaling-policy",
                            "policy_type": "TargetTrackingScaling",
                            "scaling_adjustment": "0",
                            "step_adjustment.#": "0",
                            "target_tracking_configuration.#": "1",
                            "target_tracking_configuration.0.customized_metric_specification.#": "0",
                            "target_tracking_configuration.0.disable_scale_in": "false",
                            "target_tracking_configuration.0.predefined_metric_specification.#": "1",
                            "target_tracking_configuration.0.predefined_metric_specification.0.predefined_metric_type": "ASGAverageCPUUtilization",
                            "target_tracking_configuration.0.predefined_metric_specification.0.resource_label": "",
                            "target_tracking_configuration.0.target_value": "85"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_launch_configuration.MCH-launch-config": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "MCH-AutoScaling-LC-20180603163405045100000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "MCH-AutoScaling-LC-20180603163405045100000001",
                            "image_id": "ami-c59ce2bd",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "MCH-AutoScaling-LC-20180603163405045100000001",
                            "name_prefix": "MCH-AutoScaling-LC-",
                            "root_block_device.#": "0",
                            "security_groups.#": "0",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-c59ce2bd",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-0140c05a850411883",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2018-05-23T07:27:02.000Z",
                            "description": "Canonical, Ubuntu, 14.04 LTS, amd64 trusty image build on 2018-05-22",
                            "filter.#": "2",
                            "filter.4182425345.name": "name",
                            "filter.4182425345.values.#": "1",
                            "filter.4182425345.values.0": "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-*",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "hypervisor": "xen",
                            "id": "ami-c59ce2bd",
                            "image_id": "ami-c59ce2bd",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20180522",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-20180522",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-0140c05a850411883",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
