{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 17,
    "lineage": "cda969ab-c0bc-b842-a9bb-82bb3582837a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "website"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "website",
                "default_label"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "website",
                "dns"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "website",
                "logs"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "website",
                "logs",
                "default_label"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
